﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET07_1.EF", "NET07_1.EFRepository\NET07_1.EF.csproj", "{909E1D45-1D05-4CEF-BE2B-43B31FBD430E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET07_1.ADONET", "NET07_1.ADO.NETRepository\NET07_1.ADONET.csproj", "{D5CA9300-ABDB-41BC-BDF1-1CA39F4BDAC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET07_1.Model", "NET07_1.Model\NET07_1.Model.csproj", "{9BEF90E1-E34E-4D44-B3D6-5B864B09153D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "NET07_1.Database", "NET07_1.Database\NET07_1.Database.sqlproj", "{2134EFF3-162D-4E4E-AF66-D2C363C23877}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET07_1.Abstractions", "NET07_1.Abstractions\NET07_1.Abstractions.csproj", "{E42444B7-6BE7-4ED8-AA2D-BA9FF6A11039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPerformanceProject", "TestPerformanceProject\TestPerformanceProject.csproj", "{C2A480BA-8E99-4CA2-B288-A3C8B4E50CFF}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "OldDatabase", "OldDatabase\OldDatabase.sqlproj", "{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MigrateProject", "MigrateProject\MigrateProject.csproj", "{19D2BD3F-1931-40D7-B001-6171972BA00F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dbo", "dbo", "{96C8D854-6663-4533-A7A8-F840CE8A1C18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C7C8F1DD-F31C-422C-B876-A0DCA4D7AB1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NET07_1.ADONET.Tests", "NET07_1.ADONET.Tests\NET07_1.ADONET.Tests.csproj", "{DEE5E3D1-7266-4EE6-AA06-EA8739E94509}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909E1D45-1D05-4CEF-BE2B-43B31FBD430E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909E1D45-1D05-4CEF-BE2B-43B31FBD430E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909E1D45-1D05-4CEF-BE2B-43B31FBD430E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909E1D45-1D05-4CEF-BE2B-43B31FBD430E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CA9300-ABDB-41BC-BDF1-1CA39F4BDAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CA9300-ABDB-41BC-BDF1-1CA39F4BDAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CA9300-ABDB-41BC-BDF1-1CA39F4BDAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CA9300-ABDB-41BC-BDF1-1CA39F4BDAC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BEF90E1-E34E-4D44-B3D6-5B864B09153D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BEF90E1-E34E-4D44-B3D6-5B864B09153D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BEF90E1-E34E-4D44-B3D6-5B864B09153D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BEF90E1-E34E-4D44-B3D6-5B864B09153D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Release|Any CPU.Build.0 = Release|Any CPU
		{2134EFF3-162D-4E4E-AF66-D2C363C23877}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E42444B7-6BE7-4ED8-AA2D-BA9FF6A11039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E42444B7-6BE7-4ED8-AA2D-BA9FF6A11039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E42444B7-6BE7-4ED8-AA2D-BA9FF6A11039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E42444B7-6BE7-4ED8-AA2D-BA9FF6A11039}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A480BA-8E99-4CA2-B288-A3C8B4E50CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A480BA-8E99-4CA2-B288-A3C8B4E50CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A480BA-8E99-4CA2-B288-A3C8B4E50CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A480BA-8E99-4CA2-B288-A3C8B4E50CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{19D2BD3F-1931-40D7-B001-6171972BA00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D2BD3F-1931-40D7-B001-6171972BA00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D2BD3F-1931-40D7-B001-6171972BA00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D2BD3F-1931-40D7-B001-6171972BA00F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE5E3D1-7266-4EE6-AA06-EA8739E94509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE5E3D1-7266-4EE6-AA06-EA8739E94509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE5E3D1-7266-4EE6-AA06-EA8739E94509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE5E3D1-7266-4EE6-AA06-EA8739E94509}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2134EFF3-162D-4E4E-AF66-D2C363C23877} = {96C8D854-6663-4533-A7A8-F840CE8A1C18}
		{F44456BE-9AC3-4620-A44E-AFE2F116AFEE} = {96C8D854-6663-4533-A7A8-F840CE8A1C18}
		{DEE5E3D1-7266-4EE6-AA06-EA8739E94509} = {C7C8F1DD-F31C-422C-B876-A0DCA4D7AB1A}
	EndGlobalSection
EndGlobal
