﻿<Window x:Class="SensorsApp.UI.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorsApp.UI"
        mc:Ignorable="d"
        Title="Create Sensor" Height="216.029" Width="348.086"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="2,0,-1.6,0.4" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ComboBox SelectedIndex="0" x:Name="comboBox_SensorTypeSelector" HorizontalAlignment="Left" Margin="193,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SensorTypeSelector_SelectionChanged">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding valuesAsArray}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,19,0,0" TextWrapping="Wrap" Text="Select sensor type:" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <Button x:Name="button_CreateSensor" Content="Create" HorizontalAlignment="Left" Height="40" Margin="94,120,0,0" VerticalAlignment="Top" Width="155" Click="button_Click" FontSize="16"/>
        <TextBox 
            x:Name="textBox_MeasuringInterval"   
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="193,63,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Interval}" 
            VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="21,62,0,0" TextWrapping="Wrap" Text="Measuring interval:" VerticalAlignment="Top" Width="162" FontSize="16"/>
    </Grid>
</Window>
