﻿<Window x:Class="GraphApp.UI.View.AddVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddNodeWindow" Height="201.575" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:GraphApp.UI.Helpers"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <TextBox x:Name="TextBox" Text="{Binding VertexName}" HorizontalAlignment="Left" Height="23" Margin="101,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OkButton" Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="38,31,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="162,105,0,0" VerticalAlignment="Top" Width="98" Height="31"/>
    </Grid>
</Window>
