﻿<Window x:Class="GraphApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:GraphApp.UI.Model"
        mc:Ignorable="d"
        Title="GraphApp" Height="360" Width="565">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Edge}"
            >
            <Line Stroke="Black"
                  StrokeThickness="3"
                  X1="{Binding Vertex1.ConnectionPoint.X}"
                  Y1="{Binding Vertex1.ConnectionPoint.Y}"
                  X2="{Binding Vertex2.ConnectionPoint.X}"
                  Y2="{Binding Vertex2.ConnectionPoint.Y}" 
                  IsEnabled="True"
             />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Vertex}">
            <Grid>
                <Thumb Width="32" Height="60" DragDelta="OnDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Name="tplTextBlock" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <Image Name="tplImage" Source="/Images/vertex.png" Stretch="Uniform" Width="32" Height="32" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid>
                    <model:ConnectorItem
                        Ancestor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                        Hotspot="{Binding ConnectionPoint, Mode=TwoWay}">
                    </model:ConnectorItem>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="GraphGrid">

        <TabControl x:Name="GraphTabs">
            <TabItem x:Name="NodesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock Margin="3">Vertices</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="NodeTabGrid">
                        <Button 
                            x:Name="RemoveVertexButton" 
                            Command="{Binding RemoveVertexCommand}"  
                            CommandParameter="{Binding ElementName=ListBoxVertices, Path=SelectedItem}"
                            Content="-" 
                            Margin="41,170,0,0" 
                            FontSize="22" HorizontalAlignment="Left" Width="53" Height="75" VerticalAlignment="Top"/>
                        <Button 
                            x:Name="AddVertexButton" 
                            Command="{Binding AddVertexCommand}" 
                            CommandParameter="{Binding ElementName=ListBoxVertices, Path=SelectedItem}"
                            Content="+" 
                            Margin="42,47,0,0" 
                            FontSize="22" HorizontalAlignment="Left" Width="52" Height="73" VerticalAlignment="Top"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                            <ListBox x:Name="ListBoxVertices"
                                     ItemsSource="{Binding Vertices}"
                                     SelectedItem="{Binding SelectedVertex}"
                                     BorderBrush="Black" 
                                     BorderThickness="3" HorizontalAlignment="Left" 
                                     Height="239" Margin="117,21,0,0" 
                                     VerticalAlignment="Top" 
                                     Width="367"
                                     FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock>
                                                <TextBlock Text="{Binding Path = Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="LinksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock Margin="3">Edges</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="LinkTabGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            x:Name="RemoveLinkButton" 
                            Command="{Binding RemoveEdgeCommand}"  
                            CommandParameter="{Binding ElementName=ListBoxLinks, Path=SelectedItem}"
                            Content="-" 
                            Margin="41,170,0,0" 
                            FontSize="22" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
                        <Button 
                            x:Name="AddLinkButton" 
                            Command="{Binding AddEdgeCommand}"
                            CommandParameter="{Binding ElementName=ListBoxLinks, Path=SelectedItem}"
                            Content="+" 
                            Margin="42,47,0,0" 
                            FontSize="22" HorizontalAlignment="Left" Width="52" Height="73" VerticalAlignment="Top"/>
                        <StackPanel>
                            <ListBox x:Name="ListBoxLinks"
                                 ItemsSource="{Binding Edges}"
                                 SelectedItem="{Binding SelectedEdge}"
                                 BorderBrush="Black" 
                                 BorderThickness="3" HorizontalAlignment="Left" 
                                 Height="239" Margin="117,21,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="367"
                                 FontSize="16">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock>
                                                    <TextBlock Text="{Binding Path = Name}"/>
                                                </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="СanvasTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image></Image>
                        <TextBlock Margin="3"><Run Text="Canvas"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel x:Name="CanvasPanel" Background="LightGray" Margin="0">
                        <Canvas Name="GraphCanvas">
                            <Path Stroke="Black" StrokeThickness="3">
                                <Path.Data>
                                    <GeometryGroup x:Name="connectors"/>
                                </Path.Data>
                            </Path>
                            <ItemsControl ItemsSource="{Binding Vertices}" Panel.ZIndex="100">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter
                                                Property="Canvas.Left"
                                                Value="{Binding X}"
                                            />
                                        <Setter
                                                Property="Canvas.Top"
                                                Value="{Binding Y}"
                                            />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Edges}" Panel.ZIndex="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button x:Name="ButtonNewVertex" Content="New Vertex" Canvas.Left="15" Canvas.Top="16" Height="40.572"  Width="94.227" Click="ButtonNewNode_Click"/>
                            <Button x:Name="ButtonNewLink" Content="New Edge" Canvas.Left="15" Canvas.Top="73.169" Height="42.416" Width="94.227" Click="ButtonNewLink_Click"/>
                            <Button x:Name="ButtonRemoveVertex" Content="Remove Vertex" Canvas.Left="15" Canvas.Top="135.994" Width="94.227" Click="ButtonRemoveVertex_Click" Height="36.81"/>
                            <Button x:Name="ButtonRemoveEdge" Content="Remove Edge" Canvas.Left="15" Canvas.Top="190.081" Width="94.227" Click="ButtonRemoveEdge_Click" Height="36.809"/>
                            <Button x:Name="ButtonCompose" Command="{Binding ComposeCommand}"  Content="Compose" Canvas.Left="15" Canvas.Top="240" Width="94" Height="37"/>
                        </Canvas>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
